<!DOCTYPE html>

<html>
<head>

<title>ORIGAMI WEBSITE 1</title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />

</head>
<body>
    <div class="header">
        <div class="menu">
            <div><a href="http://origami.me"></a>></div>
            <div>ORIGAMI DESIGNS</div>
            <div><a href="about.html">About Us </a></div>
        </div>
    </div>

<div class="bodyimg">
    <img src="origami.jpg" height="600px" width="100%">
    <p>
        Origami Instructions And Diagrams
    </p>
    <h3><br>
    Step by step diagrams are probably the most popular and easiest to follow the way to show how to fold things out of paper.
    Trying to find some good origami instructions on th internet an be a lot of work though. To help your search we've put 
    together the largest storage of free origami diagrams and instructions on the internet.
    </h3>
</div>
<div class ="grid">
    <div class = "origami">
        <center>
        <a href ="http://origami.me/camel"><img src="camel.png" width="200px" height="200px"></a>
        <h3> CAMEL</h3>
        </center>
        <p>
            <ol>
                <li>Camel's ears are furry.</li>
                <li>Camel an move easily accross the sand because of it's specially designed feet.</li>
                <li>When they find water, they will drink as much as possible.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src ="chameleon.png" width="200px" height="200px"></a>
        <h3>CHAMELEONS</h3>
        </center>
        <p>
            <ol>
                <li>Chameleon belong to the inguana reptile family.</li>
                <li>Chameleons have the sticky substance in their feet allowing them to stay in anti gravity position.</li>
                <li>The skeletal system allows them to adapt the surroundings color into their body.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/panda/"><img src ="panda.png" width="200px" height="200px"></a>
        <h3>Panda</h3>
        </center>
        <p>
            <ol>
                <li>Pandas have thick fur which allow them to adapt to harsh cold climates.</li>
                <li>The local food habits of a panda are very flexible. Usually they like to eat fishes and as salad they eat bamboo sticks(the part of the stem).</li>
                <li>Pandas built their homes mostly at high distances to avoid danger of forest reptiles.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src ="pigeon.png" width="200px" height="200px"></a>
        <h3>PIGEONS</h3>
        </center>
        <p>
            <ol>
                <li>Pigeons belong to the group of most friendly birds to the mankind.</li>
                <li>They were used insread of whatsapp and twitter in the ancient times because of their amazing navigational capabilities.</li>
                <li>As scientists found out, a pigeons skeletal system is very similiar to that of a human so in scientific trials like vaccines, pigeons are used as a test object.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src ="teddy.png" width="200px" height="200px"></a>
        <h3>Cute teddy-bear</h3>
        </center>
        <p>
            <ol>
                <li>They are to be known as the world's cutest soft toys for kids.</li>
                <li>They are every kids first friend.</li>
                <li>They adore people and even act as a stress relieving substance.</li>
            </ol>
        </p>
    </div>
</div>
</body>
</html>